MONGO_URI=mongodb://127.0.0.1:27017/ecommerceDB
JWT_SECRET=A9447AD8470A769EDE6F97164DF7F66F16AC4F5FE24A9430C4587644642C47BC
PORT=5000
SMTP_USER=zyrokart.noreply@gmail.com
SMTP_PASS=fugq rfwb ijkc nihn

SESSION_SECRET=mysecretkey

RAZORPAY_KEY_ID=rzp_test_qztnPlNSSELnzd
RAZORPAY_SECRET=pyKDjq3RVq60uBk8xHYJvxWZ

